<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Data Collector for AGOL</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .addRecordBtn {
  position: absolute;
  z-index: 10;
  top: 10px;
  right: 10px;
  background-color: #0079c1;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}

.addRecordBtn:hover {
  background-color: #005a87;
}
      #viewDiv {
        height: 100vh; /* 100% of the viewport height */
        width: 100vw;  /* 100% of the viewport width */
      }
    </style>
  </head>

  <!-- Importing the CSS and libraries from Esri -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.26/"></script>

  <!-- Loading the modules -->
  <script>
    require([ "esri/Map", "esri/views/MapView", "esri/config","esri/widgets/Locate","esri/widgets/Search" ,"esri/layers/FeatureLayer"], (Map, MapView, esriConfig,Locate,Search,FeatureLayer) => {
        esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurP1tzBzaZYCfM5TABnzvyRn2RE0ZRt0qNEa1mc-ekn2YTL5SjOjEpIroBbgs0XhX_qlNPDE9HMIS0YRBdy2jfxsOcrKw2Zl7D0s7GJaRnuU7tn7i5ANxtswtvh-4y1nA2NNg_iywDnO7iaYRw0JEqxlcvNOBT6uD1JF-NlyZiuqxeds05bzgZAyrAo8y7aiivkC0PQVLUPUn0gmsQHFkc8g.AT1_T2318nXJ";
        
        const map = new Map({
          basemap: "satellite"
        });

        const view = new MapView({
          container: "viewDiv", // Reference to the DOM node that will contain the view
          map: map, // References the map object
          center: [-100.33, 43.69], // Longitude, Latitude (e.g., Center on the USA)
          zoom: 4, // Zoom level (smaller = further out, larger = more zoomed in)
        });
        const locateBtn = new Locate({
          view: view
        });
        // Create featurelayer from feature service 
 const layer = new FeatureLayer({ 
  // URL to the service 
   url:"https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_ac59b6948cc147349f8f9c017ad78f10_results/FeatureServer" //Your item URL Goes Here
});
map.add(layer);

        // Add the locate widget to the top left corner of the view
        view.ui.add(locateBtn, {
          position: "top-left"
        });
              // Add the Search widget to the MapView
      const searchWidget = new Search({
        view: view, // Associates the Search widget with the view
        sources: [], // You can provide custom sources if needed
  includeDefaultSources: true, // Use default sources like ArcGIS Online geocoders
  locationEnabled: true, // Enable or disable location search
  placeholder: "Search for places" // Placeholder text in the search bar
      });

      // Add the Search widget to the top right corner of the view
      view.ui.add(searchWidget, {
        position: "top-right"
      });
    });
  </script>
  

  <body>
    <a href="https://arcg.is/m80uX"target="_blank" class="addRecordBtn">Add Record</a>
    <div id="viewDiv"></div>
  </body>
</html>
